[00:00.64] Filling all the skies of night, it soon creates a flower
[00:05.30] City voices are all wrapped in by the shining light, and sounds remove
[00:11.56] World of all silence, all that was left is two alone
[00:16.07] Then, echoing out, the words are "I'm in love with you"
[00:43.57] 
[00:35.41] You met up with me inside a dream, our future was shown
[00:40.18] Night of summer, you and me form
[00:42.95] Silhouettes mine right there next to you
[00:46.01] Final of all fireworks to rise into the sky
[00:50.73] When it fades away, that'll be the sign for this
[01:14.73] 
[00:55.61] It's you, an ordinary morning
[00:58.57] It's an ordinary looking image you got on
[01:01.19] All reason for me breaking every eye contact with you was, ah
[01:06.89] For I have been consumed by words let out in what you've shown
[01:12.10] Even now, still, it resumes to keep ringing on inside
[01:38.60] 
[01:18.12] Ah, onto where night will end, awaiting past dreaming
[01:24.43] To want it to arrive and find it
[01:28.88] Foretold in a dream, and waiting until now, but is it true？
[01:33.45] Worries deep in my head seem loud, but I'll keep on
[01:58.95] 
[01:39.44] Ah, and out through our present, and soon know what begins
[01:45.60] You and me will be on our own and
[01:50.09] More, almost; don't alter what I am waiting for
[01:53.12] Almost, so please go on to talk about it
[01:55.48] I'll be waiting right there to hear you
[02:14.98] 
[02:15.55] No one knows of this night, nobody's here but me and you
[02:20.93] The scenery I've waited for, now overlapping with our view
[02:26.62] The present and beyond, upon the summer sky
[02:29.12] Attaching all within the firework I see
[02:32.09] We're in the focal place where I had known to trace my dream with you
[03:06.59] 
[02:37.07] We're looking up into the skies above, lit up and shining bright
[02:44.45] Shed light upon your profile and, ah
[02:48.64] So, as told, led us to the scene known, and made it
[02:51.41] So, it's two of our futures to go here right now
[02:54.35] And overlapping real soon
[03:06.85] 
[03:02.10] Ah, you're in our night with me; just me and you, that's it
[03:08.58] Foretold, and now we've come arriving
[03:12.66] Fine, go through, your mind will be told
[03:15.38] Fine, go through, be understood
[03:17.34] And the scenes beyond what's dreamt to be reaching
[03:42.34] 
[03:23.58] Ah, and out through our present, and soon know what begins
[03:29.72] And our days are intact, for we've met
[03:34.15] More, almost; don't alter what I am waiting for
[03:37.06] Almost, look up, final of the fireworks is now here wrapping over two
[03:42.71] World of no sound in the silence, you speak "I'm in love with you"