[00:00.86] 夜の空を飾る綺麗な花
[00:06.07] 街の声をぎゅっと光が包み込む
[00:12.33] 音の無い二人だけの世界で聞こえた言葉は
[00:18.69] 「好きだよ」
[00:21.69] 
[00:36.23] 夢の中で見えた未来のこと
[00:40.66] 夏の夜、君と、並ぶ影が二つ
[00:46.75] 最後の花火が空に昇って消えたら
[00:53.08] それを合図に
[00:56.08] 
[00:56.33] いつも通りの朝に
[00:59.43] いつも通りの君の姿
[01:02.15] 思わず目を逸らしてしまったのは
[01:07.20] どうやったって忘れられない君の言葉
[01:13.68] 今もずっと響いてるから
[01:19.18] 
[01:19.18] あぁ夜を抜けて夢の先へ
[01:25.12] 辿り着きたい未来へ
[01:29.54] 本当に？あの夢に、本当に？って今も
[01:34.22] 不安になってしまうけどきっと
[01:41.22] 
[01:40.02] あぁ今を抜けて明日の先へ
[01:46.59] 二人だけの場所へ
[01:51.12] もうちょっと
[01:52.23] どうか変わらないで
[01:53.67] もうちょっと
[01:54.76] 君からの言葉
[01:56.13] あの未来で待っているよ
[02:01.63] 
[02:16.32] 誰も知らない
[02:19.69] 二人だけの夜
[02:22.40] 待ち焦がれていた景色と重なる
[02:27.51] 夏の空に未来と今繋がる様に開く花火
[02:32.64] 君とここでほらあの夢をなぞる
[02:39.64] 
[02:38.46] 見上げた空を飾る光が今照らした横顔
[02:49.66] そうずっとこの景色のために
[02:52.50] そうきっとほら二つの未来が
[02:55.42] 今重なり合う
[02:58.42] 
[03:03.18] あぁ夜の中で君と二人
[03:09.39] 辿り着いた未来で
[03:13.87] 大丈夫想いはきっと大丈夫伝わる
[03:18.44] あの日見た夢の先へ
[03:22.94] 
[03:24.43] あぁ今を抜けて明日の先で
[03:30.64] また出会えた君へ
[03:35.18] もうちょっと
[03:36.26] どうか終わらないで
[03:37.89] もうちょっと
[03:38.98] ほら最後の花火が今
[03:41.43] 二人を包む
[03:43.57] 音の無い世界に響いた
[03:47.40] 「好きだよ」